<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Produtos - Ampa Food</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <header>
        <h1>Catálogo de Produtos - Ampa Food</h1>
    </header>

    <section class="catalogo" id="catalogo">
        <!-- Os departamentos e produtos serão inseridos aqui via JavaScript -->
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
    <script src="script2.js"></script>
</body>
</html>